elaina 12 0.8 125 vernetta lelia 87 2.9 loralee 3.0 11 claudie mark 45.6 harry 987.1 ronak 767 suarez 234
10 clarissa 24 9.9 11.1 10.8 mickey 30 1.2 140  hettie amal 5 79 sally 634 harold 78.4 bobby 541
4.3 andrew 2.1 delcie 18 15.1 jake 6.1 7.5 suzi  lachelle 42 0.7 carter 455 alison matthew 76.9 876.3 barry 122.2
100 darline 1.0 4.6 raquel 121 109 8.8 neha 110 max  5.5 7.2 6.8 laura 65.4 hagrid ronald 12.4 56.7 572 981
tresa 81 42  mariam dorthey 3.9 10.3 93  santana 5 blaine 31.2 58.3 952 grinch gollum 532 frodo 67.9 barney
60 wyatt case silvana 13 54.3 talitha 54.1 kristy 40 melany 33.3 23.4 santa 12.9 234.5 sonia caroline 35.6 timothy 76.1 lucy
67 emmitt 12 78 81.3 jay annabell 44 56.7 87.1 jeremy winfred trena noor pooja 31.7 14.6 ingrid imani 90.5 tyson
322.4  marhta 3.1 99  anglea tommy 12.1 67 maryrose 101 23.6  5.1 tyrone jean george 65.1 will jack 873 158
kristel farah 34 67.9 marianne 12.5 otha tammera 56 12.5 nia twila 16 62 961 robert gary 17.5 829.8 174.8
22.3 gail 4.5 76 slyvia 7.6 3.6 98 jacquelynn 27 eula 23 hans 10.9 39 arnold deangelo ryan 64.8 812 bug
randy 55 lovetta cecelia 44 fredrick 25.6 5.7 1 tanika 1.1 31.8 karolyn eduardo melinda 71.8 bill 982 457.8 barack
91.3 13 laci 25.9 claire 77 13.5 sarah  napoleon chad 49.5 135  yun 103 mishael mishel 363 76.2 melissa jeff 468
105.1 fred 12.3 45.9 karissa 129 108.1 yevette 75 56.8 kymberly 74 65 sasha 208 vladmir arun 185.7 koshi 916.5 messi
lavenia patrick 23.7 8.9 59  isadora 14 tiana 15.6 73.6 julene 10.5 todd dominic 248.8 ronaldo leonel 37.7
87.5 89 efre 91 9.6 carmelia michael 6.7 34 jared 72 65.6 angel 17 juliet rafa 573 783.9 cristiano
19.8 13.2  janine 11.3 12.4 romeo 52.3 84 brady 170 199 rupert 86 megan 200 novak 728.7 816 mbappe
linette 205 210 jenice 189.5 208.9 herb 150 miki 222.2 343 tamala 20 500 roger 728 683.8 antonio 163.6
340.9 marcelo 123.4 sam 333.3 450 tej 999 550.5 shreeya 43.2 maria 65 wendy andy 195.7 colin 837 ezekiel 909.9
julianne 600 700.8 sergio 23.5 jade shawn 36 12.4 walt 55.7 85.3 90 skyler 81.1 wilfred 364 793.7 901 dak
74.9 72.3 junior 46.7 holly dwight 33.6 176 pinkman 676 23.9 pam 90.9 jim 0 donna stefanos 720.7 dez 349